{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jwt-key"
  },
  "GoogleAuth": {
    "ClientId": "google-clientId",
    "ClientSecret": "google-clientSecret"
  },
  "UsersDb": {
    "Account": "your-cosmosDb-account",
    "Key": "cosmosDb-key",
    "DatabaseName": "database-name",
    "ContainerName": "container-name"
  },
  "TeamsDb": {
    "Account": "your-cosmosDb-account",
    "Key": "cosmosDb-key",
    "DatabaseName": "database-name",
    "ContainerName": "container-name"
  },
  "TeamBoardsDb": {
    "Account": "your-cosmosDb-account",
    "Key": "cosmosDb-key",
    "DatabaseName": "database-name",
    "ContainerName": "container-name"
  }
}